#!/bin/bash
set -euxo pipefail

# 왜 이렇게 설치하나:
# - GitHub Actions가 EC2에 접속한 뒤 docker compose 배포를 바로 수행해야 하므로
#   첫 부팅 시 Docker, Docker Compose, AWS CLI, SSM Agent를 모두 준비합니다.
# - 배포 스크립트는 ec2-user 계정 기준으로 돌아가므로 해당 계정을 docker 그룹에 넣습니다.

dnf update -y
dnf install -y docker awscli unzip

systemctl enable docker
systemctl start docker

usermod -aG docker ${ec2_ssh_user}

# t3.small에서도 backend + ai-server + mariadb + chromadb를 함께 띄울 수 있도록
# 초기에 swap 파일을 잡아 메모리 부족(OOM) 가능성을 조금 낮춥니다.
if [ ! -f /swapfile ]; then
  fallocate -l 4G /swapfile || dd if=/dev/zero of=/swapfile bs=1M count=4096
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile swap swap defaults 0 0' >> /etc/fstab
fi

if systemctl list-unit-files | grep -q '^amazon-ssm-agent'; then
  systemctl enable amazon-ssm-agent || true
  systemctl start amazon-ssm-agent || true
fi

mkdir -p /usr/local/lib/docker/cli-plugins
curl -SL "https://github.com/docker/compose/releases/download/${docker_compose_version}/docker-compose-linux-x86_64" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

mkdir -p "${deploy_path}"
chown -R ${ec2_ssh_user}:${ec2_ssh_user} "${deploy_path}"

# 추후 장애 확인 시 초기 부팅에 Docker Compose가 제대로 설치됐는지 바로 확인할 수 있도록 남깁니다.
docker compose version > /var/log/docker-compose-version.log
